<a href="https://colab.research.google.com/github/nittayac/DFEDATA6-EX1/blob/main/ML/2Exercises_group_by.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Regiment

### Introduction:

Special thanks to: http://chrisalbon.com/ for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Create the DataFrame with the following values:

In [2]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

### Step 3. Assign it to a variable called regiment.
#### Don't forget to name each column

In [4]:
df =pd.DataFrame.from_dict(raw_data)
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [12]:
df.rename(columns={"preTestScore1": "preTestScore"},inplace = True)
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

### Step 4. What is the mean preTestScore from the regiment Nighthawks?

In [30]:
con1 = df['regiment'] == 'Nighthawks'
#df[con1].describe()
df[con1].mean()["preTestScore"]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

15.25

### Step 5. Present general statistics by company

In [35]:
df[['company']].describe()

       company
count       12
unique       2
top        1st
freq         6

### Step 6. What is the mean of each company's preTestScore?

In [65]:
dict1 =df[['company','preTestScore']].groupby(['company']).groups
print(dict1)

{'1st': [0, 1, 4, 5, 8, 9], '2nd': [2, 3, 6, 7, 10, 11]}

In [63]:
df2 = pd.DataFrame.from_dict(dict1).T
df2

     0  1  2  3   4   5
1st  0  1  4  5   8   9
2nd  2  3  6  7  10  11

### Step 7. Present the mean preTestScores grouped by regiment and company

In [83]:
df.groupby(['regiment','company']).mean()[['preTestScore']]

                    preTestScore
regiment   company
Dragoons   1st               3.5
           2nd              27.5
Nighthawks 1st              14.0
           2nd              16.5
Scouts     1st               2.5
           2nd               2.5

In [82]:
df.pivot_table(columns=(['regiment','company']),values='preTestScore')

regiment     Dragoons       Nighthawks       Scouts
company           1st   2nd        1st   2nd    1st  2nd
preTestScore      3.5  27.5       14.0  16.5    2.5  2.5

### Step 8. Present the mean preTestScores grouped by regiment and company without heirarchical indexing

In [84]:
df.groupby(['regiment','company'], as_index=False).mean()[['preTestScore']]

   preTestScore
0           3.5
1          27.5
2          14.0
3          16.5
4           2.5
5           2.5

### Step 9. Group the entire dataframe by regiment and company

In [94]:
df.groupby(['regiment','company']).head()

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

### Step 10. What is the number of observations in each regiment and company

In [97]:
df.groupby(['regiment','company']).count()[['name']]

                    name
regiment   company
Dragoons   1st         2
           2nd         2
Nighthawks 1st         2
           2nd         2
Scouts     1st         2
           2nd         2

### Step 11. Iterate over a group and print the name and the whole data from the regiment

In [107]:
df3 =  df[['name','regiment']].groupby(['regiment']).head()
df3[['name']]

        name
0     Miller
1   Jacobson
2        Ali
3     Milner
4      Cooze
5      Jacon
6     Ryaner
7       Sone
8      Sloan
9      Piger
10     Riani
11       Ali