<a href="https://colab.research.google.com/github/nittayac/DFEDATA6-EX1/blob/main/Unstruct_to_Struct/ReadExcel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import pandas as pd
import numpy as np
import io

In [27]:
from google.colab import files
uploaded = files.upload()

Saving bio.xlsx to bio (2).xlsx

In [46]:
df = pd.read_excel(io.BytesIO(uploaded['bio.xlsx']))
df.head(20)

    Unnamed: 0  ...                     Unnamed: 16
0          NaN  ...                             NaN
1          NaN  ...                             NaN
2          NaN  ...                             NaN
3          NaN  ...  Printed On : Mar 03 2021 12:26
4          NaN  ...                             NaN
5          NaN  ...                             NaN
6          NaN  ...                             NaN
7          NaN  ...                             NaN
8          NaN  ...                             NaN
9          NaN  ...                             NaN
10         NaN  ...                             NaN
11         NaN  ...                             NaN
12         NaN  ...                             NaN
13         NaN  ...                             NaN
14         NaN  ...                             NaN
15         NaN  ...                             NaN
16         NaN  ...                             NaN
17         NaN  ...                             NaN
18         NaN  ...                             NaN
19         NaN  ...                             NaN

[20 rows x 17 columns]

In [47]:
#removing N/A values from data frame
df = df.fillna("")
df.head(20)

   Unnamed: 0  ...                     Unnamed: 16
0              ...
1              ...
2              ...
3              ...  Printed On : Mar 03 2021 12:26
4              ...
5              ...
6              ...
7              ...
8              ...
9              ...
10             ...
11             ...
12             ...
13             ...
14             ...
15             ...
16             ...
17             ...
18             ...
19             ...

[20 rows x 17 columns]

In [42]:
#remove all the blank rows
df1 = df.dropna(how='all')

#in col :14 >> find the words that ='%sent%'  Ex. present, absent
df1['Unnamed: 14'].str.contains('sent')
df1 = df1[df1['Unnamed: 14'].str.contains('sent')] 
df1

   Unnamed: 0  ... Unnamed: 16
9              ...
14             ...
20             ...

[3 rows x 17 columns]

In [45]:
#Exract Employess Name
df_name = df.dropna(how='all')
df_name = df_name[df_name['Unnamed: 3'].str.contains('Employee')]
df_name

   Unnamed: 0 Unnamed: 1 Unnamed: 2  ... Unnamed: 14 Unnamed: 15 Unnamed: 16
7              Emp Code:          1  ...
12             Emp Code:          6  ...
18             Emp Code:         22  ...

[3 rows x 17 columns]

In [59]:
#new data fram for Present/Absent  , Punch record and Empoyess code
zippedList = list(zip(df1['Unnamed: 14'],df1['Unnamed: 15'],df_name['Unnamed: 7']))
abc = pd.DataFrame(zippedList)
abc.head()
list(abc.columns)   #show column name


#rename column name
abc.rename(columns={0:'Status'},inplace = True)
abc.rename(columns={1:'Punch Record'},inplace = True)
abc.rename(columns={2:'Empoyess code'},inplace = True)
list(abc.columns)

abc.head()

     Status  ...           Empoyess code
0  Present   ...    COMP123:John Sherrif
1    Absent  ...       COMP124:James Lee
2  Present   ...  COMP125:Wayne McDonald

[3 rows x 3 columns]